* {
    margin: 0;
    max-width: 1650px;
  }

html{
    background-color: rgb(100, 98, 98);
}

body{ 
    background-color: #000000;
    margin-left: 2rem;
    border-radius: 10px 10px;
    border: #7b7265;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 18px;
}

a:hover{
    opacity: 0.5;
}

.header{
    width: 95%;
    height: auto;
    margin-left: 2rem;
}

.menu{
    display: grid;
    place-items: center;
    grid-template-columns: auto 20% 30% 30% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
                        "logo menu1 menu2 menu3 menu4"; 
                                          
}

#logo{
    grid-area: logo;
    background-image: url(../images/logo2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin-right: 1rem;
    height: 150px;
    width: 100px;
    border-radius: 10px 10px;
    border: #7b7265;
}

#menu_item1{
    grid-area: menu1;
    color: darkgrey;
    border: 4px solid #7b7265;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    /* text-shadow: none; */
    font-size: 16px;
}
#menu_item2{
    grid-area: menu2;
    color: darkgray;
    border: 4px solid #7b7265;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-left: -5rem;
}

#menu_item2{
    grid-area: menu2;
    color: darkgray;
    border: 4px solid #7b7265;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-left: -5rem;
}
#menu_item3{
    grid-area: menu3;
    color: darkgray;
    border: 4px solid #7b7265;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-left: -11rem;
}

#menu_item4{
    grid-area: menu4;
    border: 4px solid #7b7265;
    color: darkgray;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-right: 1rem;
    margin-left: -15rem;
    
}

main{
    margin-left: 2rem;
}

.container{
    width: 95%;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
                        "banner"
                        "hero"
                        "introduction"
                        "recipies"
                        "description";
}

#banner{
    width: 90%;
    grid-area: banner;
    color: darkgray;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    border: 7px solid #7b7265;
    background-color: rgb(53, 52, 52);
    width: 95%;
}

#hero{
    width: 70%;
    place-self: center;
    background-color: rgb(43, 46, 47);
    border: 7px solid #7b7265;
    border-radius: 10px 10px;
    background-image: url(../images/hero2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 10rem;
    padding-left: 10rem;
    padding-top: 10rem; 
    padding-bottom: 10rem;   
}

.introduction{
    font-size: 20px;
    grid-area: introduction;
    margin: 2rem;
    width: 90%;
    grid-area: introduction;
    background-color: rgb(43, 46, 47);
    border: 7px solid rgb(53, 52, 52);
    border-radius: 10px 10px;
}

.recipe{
    grid-area: recipies;
    background-color: rgb(43, 46, 47);
    display: grid;
    place-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
                        "recipe1 recipe2 recipe3"
                        "recipe4 recipe5 recipe6";
    margin: 1rem;
    padding: 1rem;
}

#recipe1{
display: grid;
   grid-area: recipe1;
   margin: 0.5rem;
   margin-bottom: 0.5rem;
   border: 7px solid #7b7265;
   background-image: url(../images/roti.jpg);
   text-shadow: 3px 2px black;
   background-size: cover;
   border-radius: 5% 5%;
   width: 300px;
   height: 250px;
}

#recipe2{
display: grid;
   grid-area: recipe2;
   margin: 0.5rem;
   border: 7px solid #7b7265;;
   background-image: url(../images/lasagna.jpeg);
   background-size: cover;
   border-radius: 5% 5%;
   text-shadow: 3px 2px black;
   width: 300px;
   height: 250px;
   
}      

#recipe3{
    display: grid;
    grid-area: recipe3;
    margin: 0.5rem;
    border: 5px solid #7b7265;
    background-image: url(../images/bruine-bonensoep.jpg);
    background-size: cover;
    border-radius: 5% 5%;
    text-shadow: 3px 2px black;
    width: 300px;
    height: 250px;
    
}
    
#recipe4{
    display: grid;
    grid-area: recipe4;
    margin: 0.5rem;
    border: 7px solid #7b7265;
    background-image: url(../images/spaghetti.jpg);
    background-size: cover;
    border-radius: 5% 5%;
    text-shadow: 3px 2px black;
    width: 300px;
    height: 250px;
}

#recipe5{
    display: grid;
    grid-area: recipe5;
    margin: 0.5rem;
    border: 7px solid #7b7265;;
    background-image: url(../images/bread-pudding.jpg);
    background-size: cover;
    border-radius: 5% 5%;
    text-shadow: 3px 2px black;
    width: 300px;
    height: 250px;   
}
    
#recipe6{
    display: grid;
    grid-area: recipe6;
    margin: 0.5rem;
    border: 7px solid #7b7265;
    background-image: url(../images/oliebollen.jpg);
    background-size: cover;
    border-radius: 5% 5%;
    text-shadow: 3px 2px black;
    width: 300px;
    height: 250px;
}

.introduction{
    grid-area: introduction;
    background-color: rgb(53, 52, 52);
    color: darkgrey;
    margin: 1rem;
}

.outlinedrecipe{
    grid-area: description;
    background-color: rgb(53, 52, 52);
    color: darkgrey;
    font-size: 20px;
    margin: 1rem;
}

.outlinedrecipe, div{
    margin: 1rem;
}

.outlinedrecipe, p{
    margin: 2rem;    
}

#method, h3{
    text-align: center;
}

#method, p{
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 2rem;
}

.footer{
    width: 95%;
    margin-left: 2rem;
    color: darkgrey;
    background-color: rgb(53, 52, 52);
    border-radius: 10px 10px;
    border: 7px solid #7b7265;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
                        "company established"
                        "disclaimer disclaimer"
                        "socials socials"
                        "copyright copyright";
}

#company{
    grid-area: company;
    background-image: url(../images/cookbooklogo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: #7b7265;
    width: 350px;
    height: 120px;
}

#established{
    grid-area: established;
    text-align: center;
    margin-top: 4rem;
}

#disclaimer{
    grid-area: disclaimer;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

#copyright{
    grid-area: copyright;
    text-align: center;
}

#socials{
    grid-area: socials;
    text-align: center;
}