* {
    margin: 0;
    max-width: 1650px;
  }

body{ 
    background-color: black;
    
}

.header{
    width: 95%;
    height: auto;
}

.menu{
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
                        "logo menu1 menu2 menu3 menu4";
    margin-left: 1rem;                    
    
                        
}

#logo{
    grid-area: logo;
    background-image: url(../images/logo2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin-right: 1rem;
    height: 150px;
    width: 100px;
    border-radius: 10px 10px;
}

#menu_item1{
    grid-area: menu1;
    color: darkgray;
    border: 4px solid rgb(93, 93, 96);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}
#menu_item2{
    grid-area: menu2;
    color: darkgray;
    border: 4px solid rgb(93, 93, 96);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}

#menu_item2{
    grid-area: menu2;
    color: darkgray;
    border: 4px solid rgb(93, 93, 96);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}
#menu_item3{
    grid-area: menu3;
    color: darkgray;
    border: 4px solid rgb(93, 93, 96);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}

#menu_item4{
    grid-area: menu4;
    border: 4px solid rgb(93, 93, 96);
    color: darkgray;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-right: 1rem;
}

a:hover{
    opacity: 0.5;
    color: darkgrey;
    text-shadow:1px 1px #7b7265;
}

a:visited{
    color: darkgrey;
    text-shadow:1px 1px #7b7265;

}

.container{
    width: 95%;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
                        "banner"
                        "hero"
                        "introduction"
                        "recipe"
                        "description"
                        "footer";
}

#banner{
    grid-area: banner;
    color: darkgray;
    text-align: center;
    width: 100%;
    margin-left: 2rem;
    margin-right: 3rem;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    border: 7px solid rgb(53, 52, 52);
    background-color: rgb(53, 52, 52);
}

#hero{
    width: 70%;
    place-self: center;
    background-color: rgb(43, 46, 47);
    border: 7px solid rgb(53, 52, 52);
    border-radius: 10px 10px;
    background-image: url(../images/hero2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 1rem;
    padding-left: 10rem;
    padding-left: 10rem;
    padding-top: 10rem; 
    padding-bottom: 10rem;   
}

.formContainer{
    background-color: rgb(43, 46, 47);
    border: 7px solid rgb(53, 52, 52);
    border-radius: 10px 10px;
    
}
.recipeContainer{
    grid-area: recipe;
    justify-content: center;
    align-content: center;
    
}

.recipe{
    background-color: rgb(43, 46, 47);
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
                        "recipename"
                        "description"
                        "ingredients"
                        "method";
    margin-left: 2rem; 
}


#recipename{
   grid-area: recipename;
   background-color: rgb(53, 52, 52);
   border: 7px solid rgb(83, 83, 87);
   border-radius: 5px 5px;
   padding-top: 1rem;
   padding-bottom: 1rem;
   margin: 2rem;
}

#recipename, h3{
    color: darkgray;
    justify-content: center;
    align-content: center;
    text-align: center;
}

#description{
   grid-area: description;
   color: darkgray;
   background-color: black;
   border: 7px solid rgb(83, 83, 87);
   border-radius: 5px 5px;
   padding: 1rem;
   margin: 2rem;
   font-size: 22px;
}      
    
#ingredients{
    padding: 1rem;
    grid-area: ingredients;
    color: darkgray;
    background-color: black;
    border: 7px solid rgb(83, 83, 87);
    border-radius: 5px 5px;
    margin: 2rem;
    font-size: 22px;
}
#method{
    padding: 1rem;
    grid-area: method;
    color: darkgray;
    background-color: black;
    border: 5px solid rgb(83, 83, 87);
    border-radius: 5px 5px;
    margin: 2rem;
    font-size: 22px;
}
.footer{
    width: 95%;
    margin-left: 2rem;
    margin-right: 3rem;
    margin-top: 2rem;
    color: darkgrey;
    /* place-items: center; */
    background-color: rgb(53, 52, 52);
    border-radius: 10px 10px;
    border: 7px solid #7b7265;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
                        "company established"
                        "disclaimer disclaimer"
                        "socials socials"
                        "copyright copyright";
}

#company{
    grid-area: company;
    background-image: url(../images/cookbooklogo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: #7b7265;
    width: 350px;
    height: 120px;
}

#established{
    grid-area: established;
    text-align: center;
    margin-top: 4rem;
}

#disclaimer{
    grid-area: disclaimer;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 2rem;
}

#copyright{
    grid-area: copyright;
    text-align: center;
    margin-bottom: 2rem;
}

#socials{
    grid-area: socials;
    text-align: center;margin-bottom: 2rem;
}

.footer .socials {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    margin-left: 20rem;
}

.footer .socials img {
    width: 50px;
    height: 50px;
    margin-bottom: 2rem;
    
}