* {
    margin: 0;
    max-width: 1650px;
  }

html{
    background-color: rgb(56, 55, 55);
}

body{ 
    background-color: black;
    margin-left: 2rem;
    border-radius: 10px 10px; 
}

.header{
    width: 95%;
    height: auto;
    margin-left: 2rem;
    margin-top: 2rem;
}

.menu{
    display: grid;
    place-items: center;
    grid-template-columns: auto 20% 30% 30% 20%;;
    grid-template-rows: auto;
    grid-template-areas: 
                        "logo menu1 menu2 menu3 menu4";                     
}

#logo{
    grid-area: logo;
    background-image: url(../images/logo2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin-top: 2rem;
    margin-left: 2rem;
    height: 150px;
    width: 100px;
    border-radius: 10px 10px;
}

#menu_item1{
    grid-area: menu1;
    color: darkgray;
    border: 4px solid #7b7265;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}

#menu_item2{
    grid-area: menu2;
    color: darkgray;
    border: 4px solid #7b7265;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-left: -5rem;
}

#menu_item2{
    grid-area: menu2;
    color: darkgray;
    border: 4px solid #7b7265;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-left: -5rem;
}
#menu_item3{
    grid-area: menu3;
    color: darkgray;
    border: 4px solid #7b7265;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-left: -11rem;
}

#menu_item4{
    grid-area: menu4;
    border: 4px solid #7b7265;
    color: darkgray;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-right: 1rem;
    margin-left: -15rem;
}

a{
    text-decoration: none;
    color: darkgrey;
    font-weight: bolder;
    font-size: 18px;
}

a:hover{
    opacity: 0.5;
    color: darkgrey;
    text-shadow:1px 1px #7b7265;
}

a:visited{
    color: darkgrey;
    text-shadow:1px 1px #7b7265;

}

main{
    margin-left: 2rem;
}

.container{
    width: 95%;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
                        "banner"
                        "hero"
                        "introduction"
                        "formcontainer"
                        "footer";
}

#banner{
    width: 90%;
    grid-area: banner;
    color: darkgray;
    text-align: center;
    margin: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    border: 7px solid #7b7265;
    background-color: rgb(53, 52, 52);
    
}

#hero{
    grid-area: hero;
    width: 70%;
    place-self: center;
    background-color: rgb(43, 46, 47);
    border: 7px solid #7b7265;
    border-radius: 10px 10px;
    background-image: url(../images/hero2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-left: 10rem;
    padding-left: 10rem;
    padding-top: 10rem; 
    padding-bottom: 10rem;   
}

.introduction{
    width: 90%;
    grid-area: introduction;
    background-color: rgb(43, 46, 47);
    border: 7px solid #7b7265;
    border-radius: 10px 10px;
    margin: 2rem;
}

#introText{
    color: darkgrey;
    font-size: 20px;
    background-color: rgb(43, 46, 47);
    margin: 1rem;
}

#addRecipeForm{
width: 90%;
text-align: center;
grid-area: formcontainer;
background-color: rgb(43, 46, 47);
border: 7px solid #7b7265;
border-radius: 10px 10px;
margin-left: 2rem; 
margin-top: 1rem;
color: darkgrey;

}

#form{
    width: 85%;
    grid-area: formcontainer;
    margin: 2rem;
    border: 7px solid #7b7265;
    border-radius: 10px 10px;
    color: darkgrey;
}

.footer{
    width: 90%;
    margin-left: 4rem;
    margin-top: 2rem;
    color: darkgrey;
    font-size: 20px;
    background-color: rgb(53, 52, 52);
    border-radius: 10px 10px;
    border: 7px solid #7b7265;
    display: grid;
    place-self: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
                        "company established"
                        "disclaimer disclaimer"
                        "socials socials"
                        "copyright copyright";
}

#company{
    grid-area: company;
    background-image: url(../images/cookbooklogo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    width: 350px;
    height: 120px;
    margin: 1rem;
}

#established{
    grid-area: established;
    align-content: center;
    margin-top: 4rem;
}

#disclaimer{
    grid-area: disclaimer;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

#copyright{
    grid-area: copyright;
    text-align: center;
}

#socials{
    grid-area: socials;
    text-align: center;
}