* {
    margin: 0;
    max-width: 1650px;
  }

body{ 
    background-color: black;
}

.header{
    width: 95%;
    height: auto;
}

.menu{
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
                        "logo menu1 menu2 menu3 menu4";
    
                        
}

#logo{
    grid-area: logo;
    background-image: url(./images/logo2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin-right: 1rem;
    height: 150px;
    width: 100px;
    border-radius: 10px 10px;
}

#menu_item1{
    grid-area: menu1;
    color: darkgray;
    border: 4px solid rgb(93, 93, 96);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}
#menu_item2{
    grid-area: menu2;
    color: darkgray;
    border: 4px solid rgb(93, 93, 96);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}

#menu_item2{
    grid-area: menu2;
    color: darkgray;
    border: 4px solid rgb(93, 93, 96);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}
#menu_item3{
    grid-area: menu3;
    color: darkgray;
    border: 4px solid rgb(93, 93, 96);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
}

#menu_item4{
    grid-area: menu4;
    border: 4px solid rgb(93, 93, 96);
    color: darkgray;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    margin-right: 1rem;
}

.container{
    width: 95%;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
                        "banner"
                        "hero"
                        "introduction"
                        "recipe"
                        "description"
                        "footer";
}

#banner{
    grid-area: banner;
    color: darkgray;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px 10px;
    border: 7px solid rgb(53, 52, 52);
    background-color: rgb(53, 52, 52);
}

#hero{
    width: 70%;
    place-self: center;
    background-color: rgb(43, 46, 47);
    border: 7px solid rgb(53, 52, 52);
    border-radius: 10px 10px;
    background-image: url(./images/hero2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 10rem;
    padding-left: 10rem;
    padding-top: 10rem; 
    padding-bottom: 10rem;   
}

.recipecontainer{
   
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100%;
}

.recipe{
    grid-area: recipe;
    background-color: rgb(43, 46, 47);
    display: grid;
    
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
                        "recipename"
                        "description"
                        "ingredients"
                        "method";
    margin: 1rem;
    padding: 1rem;
}
.recipe, a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    text-shadow: 2px 2px beige;
}

#recipename{
display: grid;
   grid-area: recipename;
   margin: 0.5rem;
   margin-bottom: 0.5rem;
   border: 7px solid rgb(83, 83, 87);
   background-image: url(./images/roti.jpg);
   background-size: cover;
   border-radius: 5% 5%;
}

#description{
display: grid;
   grid-area: description;
   margin: 0.5rem;
   border: 7px solid rgb(83, 83, 87);
   background-image: url(./images/lasagna.jpeg);
   background-size: cover;
   border-radius: 5% 5%;
}      
    
#ingredients{
    display: grid;
    grid-area: ingredients;
    margin: 0.5rem;
    border: 7px solid rgb(83, 83, 87);
    background-image: url(./images/spaghetti.jpg);
    background-size: cover;
    border-radius: 5% 5%;
}
#method{
    display: grid;
    grid-area: method;
    margin: 0.5rem;
    border: 5px solid rgb(83, 83, 87);
    background-image: url(./images/bruine-bonensoep.jpg);
    background-size: cover;
    border-radius: 5% 5%;
}

#method, p{
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 2rem;
}


#method, h3{
    text-align: center;
}

.footershell{
    grid-area: footer;   
} 

.footer{
    grid-area: footer;
    background-color: rgb(53, 52, 52);
    border-radius: 10px 10px;
    border: 7px solid rgb(93, 93, 96);
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 20vh 5vh 5vh 5h;
    grid-template-areas: 
                        "company company established"
                        "disclaimer disclaimer disclaimer"
                        "socials socials socials"
                        "copyright copyright copyright";
}

#company{
    grid-area: company;
    background-image: url(./images/companylogo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

#established{
    grid-area: established;
    align-content: center;
}

#disclaimer{
    grid-area: disclaimer;
}

#copyright{
    grid-area: copyright;
}

#socials{
    grid-area: socials;
}